Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Andy Bette 2017";
KLL = "0.3c";
Date = "2017-01-17";
Generator = "KIICONF 0.2";

U"ESC" : U"ESC";
U"5" : U"5";
U"4" : U"4";
U"3" : U"3";
U"2" : U"2";
U"1" : U"1";
U"EQUALS" : U"BACKTICK";
U"FUNCTION1" : U"LALT" + U"LGUI" + U"LSHIFT" + U"v";
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"TAB";
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"A" : U"A";
U"TAB" : U"BACKSLASH";
U"LALT" : U"FUN1";
U"LCTRL" : U["LGUI"] + U"s";
U"FUNCTION2" : U"ENTER";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"LSHIFT" : U"LSHIFT";
U"HOME" : CONS"PAUSEPLAY";
U"END" : U"FUN2";
U"DELETE" : U"SPACE";
U"BACKSPACE" : U"BACKSPACE";
U"FUNCTION5" : U["LGUI"];
U"FUNCTION4" : U["LGUI"] + U"v";
U"FUNCTION3" : U["LGUI"] + U"c";
U"BACKTICK" : U"LALT";
U"LGUI" : U"LCTRL";


U"FUNCTION6" : U"RBRACE";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"EQUAL";
U"LBRACE" : U"LBRACE";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : U"MINUS";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";
U"RALT" : U"FUN2";
U"RCTRL" : U["LGUI"] + U"BACKTICK";
U"FUNCTION7" : U"ENTER";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"UP";
U"RSHIFT" : U"RSHIFT";
U"PAGEUP" : U["LGUI"] + U"f";
U"PAGEDOWN" : U["LGUI"] + U"z";
U"ENTER" : U"DELETE";
U"SPACE" : U"SPACE";
U"LEFT" : U["RGUI"] + U"m";
U"DOWN" : U"SLASH";
U"UP" : U"LEFT";
U"RIGHT" : U"DOWN";
U"RGUI" : U"RIGHT";
