Name = "ergodox";
Layout = "starmangx";
Base = "Blank";
Version = "1.0";
Author = "Andy Bette";
KLL = "0.3c";
Date = "2022-10-18";
Generator = "KIICONF 0.2";

# Left Side
U"1" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"1";U"2" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"2";U"3" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"3";U"4" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"4";U"ESC" : U["CapsLock"];
U"Q" : U["LSHIFT"] + U"M";U"W" : U"UP";U"R" : CONS"VOLUMEDOWN";U"T" : CONS"VOLUMEUP";U"FUNCTION1" : CONS"PAUSEPLAY";
U"A" : U"LEFT";U"S" : U"DOWN";U"D" : U"RIGHT";U"F" : CONS"SCANPREVIOUSTRACK";U"G" : CONS"SCANNEXTTRACK";

U"LGUI" : flashMode();U"BACKSPACE" : U["LGUI"] + U["LSHIFT"] + U"[";U"DELETE" : U["LGUI"] + U["LSHIFT"] + U"]";

# Right Side
U"FUNCTION6" : U"P*";U"6" : U"P*";U"7" : U"P7";U"8" : U"P8";U"9" : U"P9";U"0" : U"P+";U"MINUS" : U"P+";
U"LBRACE" : U"P/";U"Y" : U"P/";U"U" : U"P4";U"I" : U"P5";U"O" : U"P6";U"P" : U"P-";U"RBRACE" : U"P-";
U"H" : U"P0";U"J" : U"P1";U"K" : U"P2";U"L" : U"P3";
U"RCTRL" : U["LGUI"] + U"TAB";U"FUNCTION7" : U"ENTER";U"N" : U"P0";U"M" : U"P0";U"COMMA" : U"P.";U"PERIOD" : U"P.";
U"PAGEUP" : U"PAGEUP";U"PAGEDOWN" : U"PAGEDOWN";U"RGUI" : flashMode();