Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Andy Bette 2017";
KLL = "0.3c";
Date = "2017-01-17";
Generator = "KIICONF 0.2";

# Left Side

U"ESC" : CONS"PAUSEPLAY";
U"5" : U"P*";
U"4" : U"P*";
U"3" : U"P/";
U"2" : U"BACKSPACE";
U"1" : U"Numlock";
U"EQUALS" : U"BACKTICK";
U"FUNCTION1" : U"FUN2";
U"T" : U"T";
U"R" : U"P-";
U"E" : U"P9";
U"W" : U"P8";
U"Q" : U"P7";
U"BACKSLASH" : U"TAB";
U"G" : U"G";
U"F" : U"P+";
U"D" : U"P6";
U"S" : U"P5";
U"A" : U"P4";
U"TAB" : U"BACKSLASH";
U"LALT" : U"ESC";
U"LCTRL" : U["LGUI"] + U"s";
U"FUNCTION2" : U"ENTER";
U"B" : U"B";
U"V" : U"P=";
U"C" : U"P3";
U"X" : U"P2";
U"Z" : U"P1";
U"LSHIFT" : U"LSHIFT";
U"HOME" : U"LALT" + U"LGUI" + U"LSHIFT" + U"v";
U"END" : U["LGUI"] + U"v";
U"DELETE" : U"SPACE";
U"BACKSPACE" : U"BACKSPACE";
U"FUNCTION5" : U"PEnter";
U"FUNCTION4" : U"P.";
U"FUNCTION3" : U"P0", U"P0";
U"BACKTICK" : U"P0";
U"LGUI" : U"LCTRL";


# Right Side

U"FUNCTION6" : U"RBRACE";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"EQUAL";
U"LBRACE" : U"LBRACE";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : U"MINUS";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";
U"RALT" : U"RGUI";
U"RCTRL" : U["LGUI"] + U"BACKTICK";
U"FUNCTION7" : U"ENTER";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"UP";
U"RSHIFT" : U"RSHIFT";
U"PAGEUP" : U["LGUI"] + U"f";
U"PAGEDOWN" : U["LGUI"] + U"z";
U"ENTER" : U"DELETE";
U"SPACE" : U"SPACE";
U"LEFT" : U"FUN2";
U"DOWN" : U"SLASH";
U"UP" : U"LEFT";
U"RIGHT" : U"DOWN";
U"RGUI" : U"RIGHT";
