Name = "ergodox";
Layout = "starmangx";
Base = "Blank";
Version = "1.0";
Author = "Andy Bette";
KLL = "0.3c";
Date = "2022-10-15";
Generator = "KIICONF 0.2";

# Left Side
U"EQUALS" : U"BACKTICK";U"1" : U"1";U"2" : U"2";U"3" : U"3";U"4" : U"4";U"5" : U"5";U"ESC" : U["CapsLock"];
U"BACKSLASH" : U"TAB";U"Q" : U"Q";U"W" : U"W";U"E" : U"E";U"R" : U"R";U"T" : U"T";U"FUNCTION1" : U"BACKSLASH";
U"TAB" : U"FUN2";U"A" : U"A";U"S" : U"S";U"D" : U"D";U"F" : U"F";U"G" : U"G";
U"LSHIFT" : U"LSHIFT";U"Z" : U"Z";U"X" : U"X";U"C" : U"C";U"V" : U"V";U"B" : U"B";U"FUNCTION2" : U"ENTER";U"LCTRL" : U["LGUI"] + U"s";U"LALT" : U"ESC";
U"LGUI" : U["LGUI"] + U"c";U"BACKTICK" : U["LSHIFT"] + U"9" , U["LSHIFT"] + U"0";U"FUNCTION3" : U"LCTRL";U"FUNCTION4" : U"LALT";U"FUNCTION5" : U["LGUI"];U"BACKSPACE" : U"BACKSPACE";U"DELETE" : U"SPACE";U"END" : U["LGUI"] + U"v";U"HOME" : U"LALT" + U"LGUI" + U"LSHIFT" + U"v";

# Right Side
U"FUNCTION6" : U"RBRACE";U"6" : U"6";U"7" : U"7";U"8" : U"8";U"9" : U"9";U"0" : U"0";U"MINUS" : U"EQUAL";
U"LBRACE" : U"LBRACE";U"Y" : U"Y";U"U" : U"U";U"I" : U"I";U"O" : U"O";U"P" : U"P";U"RBRACE" : U"MINUS";
U"H" : U"H";U"J" : U"J";U"K" : U"K";U"L" : U"L";U"SEMICOLON" : U"SEMICOLON";U"QUOTE" : U"QUOTE";
U"RALT" : U"RGUI";U"RCTRL" : U["LGUI"] + U"BACKTICK";U"FUNCTION7" : U"ENTER";U"N" : U"N";U"M" : U"M";U"COMMA" : U"COMMA";U"PERIOD" : U"PERIOD";U"SLASH" : U"SLASH";U"RSHIFT" : U"RSHIFT";
U"PAGEUP" : U["LGUI"] + U"f";U"PAGEDOWN" : U["LGUI"] + U"z";U"ENTER" : U"DELETE";U"SPACE" : U"SPACE";U"LEFT" : U"FUN1";U"DOWN" : U"FUN3";U"UP" : U"[" , U"]";