Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Andy Bette 2017";
KLL = "0.3c";
Date = "2017-01-17";
Generator = "KIICONF 0.2";

U"EQUALS" : flashMode();
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P+";
U"N" : U"P0";
U"M" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"M";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"PENTER";
U"SPACE" : U"P0";
U"UP" : U"P.";
U"RIGHT" : U"PENTER";
U"MINUS" : flashMode();
U"PAGEUP" : U"PAGEUP";
U"PAGEDOWN" : U"PAGEDOWN";
U"T" : CONS"VOLUMEUP";
U"R" : CONS"VOLUMEDOWN";
U"G" : CONS"SCANNEXTTRACK";
U"F" : CONS"SCANPREVIOUSTRACK";
U"1" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"1";
U"2" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"2";
U"3" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"3";
U"4" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"4";
U"DELETE" : U["LGUI"] + U["LSHIFT"] + U"]";
U"BACKSPACE" : U["LGUI"] + U["LSHIFT"] + U"[";
U"UP" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"LEFT";
U"RIGHT" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"DOWN";
U"RGUI" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"RIGHT";
U"SLASH" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"UP";
U"RCTRL" : U["LGUI"] + U"BACKTICK";