Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Andy Bette 2017";
KLL = "0.3c";
Date = "2017-01-17";
Generator = "KIICONF 0.2";

# General

U"EQUALS" : flashMode();
U"FUNCTION6" : flashMode();
U"ESC" : U"CAPSLOCK";
U"PAGEUP" : U"PAGEUP";
U"PAGEDOWN" : U"PAGEDOWN";
U"RCTRL" : U["LGUI"] + U"TAB";

# Media Keys

U"T" : CONS"VOLUMEUP";
U"R" : CONS"VOLUMEDOWN";
U"G" : CONS"SCANNEXTTRACK";
U"F" : CONS"SCANPREVIOUSTRACK";

# ShiftIt Shortcuts

U"MINUS" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"EQUAL";
U"RBRACE" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"MINUS";
U"1" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"1";
U"2" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"2";
U"3" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"3";
U"4" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"4";
U"DELETE" : U["LGUI"] + U["LSHIFT"] + U"]";
U"BACKSPACE" : U["LGUI"] + U["LSHIFT"] + U"[";
U"UP" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"LEFT";
U"RIGHT" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"DOWN";
U"RGUI" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"RIGHT";
U"SLASH" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"UP";
U"LEFT" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"M";
U"RSHIFT" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"C";
