Name = "ergodox";
Layout = "starmangx";
Base = "Blank";
Version = "1.0";
Author = "Andy Bette";
KLL = "0.3c";
Date = "2022-10-15";
Generator = "KIICONF 0.2";

# Left Side
U"1" : U"F1";U"2" : U"F2";U"3" : U"F3";U"4" : U"F4";U"5" : U"F5";U"ESC" : U"F11";
U"W" : U"UP";U"R" : CONS"VOLUMEDOWN";U"T" : CONS"VOLUMEUP";
U"A" : U"LEFT";U"S" : U"DOWN";U"D" : U"RIGHT";U"F" : CONS"SCANPREVIOUSTRACK";U"G" : CONS"SCANNEXTTRACK";



# Right Side
U"FUNCTION6" : U"F12";U"6" : U"F6";U"7" : U"F7";U"8" : U"F8";U"9" : U"F9";U"0" : U"F10";
U"I" : U"UP";U"P" : U"PAGEUP";
U"J" : U"LEFT";U"K" : U"DOWN";U"L" : U"RIGHT";U"SEMICOLON" : U"PAGEDOWN";
U"RALT" : U"HOME";U"RCTRL" : U["END"];U"M" : U["LGUI"] + U["LALT"] + U["LCTRL"] + U"M";
U"PAGEUP" : U"PAGEUP";U"PAGEDOWN" : U"PAGEDOWN";