Name = "ergodox";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Andy Bette 2017";
KLL = "0.3c";
Date = "2017-01-17";
Generator = "KIICONF 0.2";

# General

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"PAGEUP" : U"PAGEUP";
U"PAGEDOWN" : U"PAGEDOWN";
U"RALT" : U"HOME";
U"RCTRL" : U["END"];
U"END" : U"x" , U"x" , U"x" , U"x" , U"x" , U"x" , U"x" , U"x" , U"x" , U"x" , U"x";

# numpad layout

U"Y" : U"P*";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"H" : U"P/";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P-";
U"N" : U"P0";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"DOWN" : U"P.";

# left Dpad

U"W" : U"UP";
U"A" : U"LEFT";
U"S" : U"DOWN";
U"D" : U"RIGHT";
